{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development-super-secret-key-with-minimum-16-characters",
    "Issuer": "stackr-api-dev",
    "Audience": "stackr-client-dev",
    "DurationInMinutes": 60
  }
} 